<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Banaag Publication</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Banaag Publication</h1>
    <p>The Voice of Montfort Technical Institute</p>
  </header>

  <nav>
    <a href="#articles">Articles</a>
    <a href="#feedback">Feedback</a>
  </nav>

  <div class="container" id="articles">
    <h2>Featured Articles</h2>

    <article>
      <h3>The Light Within: Montfort’s Journey of Creativity</h3>
      <p>
        The Banaag Publication continues to serve as a beacon of creativity and expression for students of Montfort Technical Institute. 
        Through words, art, and passion, Banaag shines light on stories that reflect not only the students’ talents but also their dedication 
        to truth and purpose.
      </p>
    </article>

    <article>
      <h3>Voices of the Youth: A New Generation of Storytellers</h3>
      <p>
        In a digital age, Banaag remains a home for aspiring journalists, poets, and thinkers. Its mission is not only to inform but to inspire, giving every student a platform to be heard and celebrated.
      </p>
    </article>
  </div>

  <div class="container" id="feedback">
    <h2>Send Us Your Feedback</h2>
    <form id="feedbackForm">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <textarea id="message" rows="5" placeholder="Your Message..." required></textarea>
      <button type="submit">Submit Feedback</button>
    </form>
    <p id="response"></p>
  </div>

  <footer>
    &copy; 2025 Banaag Publication | Montfort Technical Institute
  </footer>

  <script src="script.js"></script>
</body>
</html>
